<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/gaspacs-patch.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GASPACS</title>
  </head>
  <body>
  <div class="container">
    <nav class="navigation">
      <ul class="nav-menu">
        
        <li class="nav-items"><a href="https://www.usu.edu/physics/gas/projects/gaspacs" target="_blank">More Info</a></li>
        <li class="nav-items"><a href="#">Who Built This Amazing Site?</a></li>
      </ul>
    </nav>
  <div class="title-container">
    <div class="title">
      <h1>GASPACS CubeSat Overview</h1>
       <p>The Get Away Special Passive Attitude Control Satellite (GASPACS) was a 1U CubeSat technology demonstration mission designed to test inflatable structures in space. The project aimed to present a possible solution to the limited capacities of spacecraft by providing an inflatable boom that could be packed into a small space and then expanded into something much larger. On GASPACS, the inflatable boom is utilized as a passive stabilization device referred to as the "AeroBoom". The AeroBoom interacts with the atmosphere in low Earth orbit and produces an aerodynamic drag that orients the satellite along its velocity vector. GASPACS was the world's first completely undergraduate CubeSat.</p>
        <button class="btn" onclick="window.location.href='https://www.usu.edu/physics/gas/'">Get Involved!</button>
      </div>
    </div>
    <div class="container-2">
      <div class="lifespan">
        <h2>Mission Complete</h2>
        <p>The GASPACS mission lasted 117 days between deployment on January 26, 2022, and reentry on May 23, 2022</p>
      </div>
    </div>
<canvas class="webgl"></canvas>
  
  <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@1.3.6/build/three.module.js",
				}
			}
	</script> -->
  
    <script type="module" src="/main.js"></script>
</body>
</html>
